REACT_APP_JKS_IP=localhost
REACT_APP_KJR_IP=localhost
REACT_APP_KTG_IP=localhost
REACT_APP_JYS_IP=localhost
REACT_APP_LSY_IP=localhost
REACT_APP_CMJ_IP=localhost
REACT_APP_OPENWEATHERMAP_API_KEY = 'a14996009fd1cec14f59d1e28fb8f628'
XREACT_APP_JKS_IP=192.168.0.39
XREACT_APP_KJR_IP=192.168.0.42
XREACT_APP_KTG_IP=192.168.0.4
XREACT_APP_JYS_IP=192.168.0.46
XREACT_APP_LSY_IP=192.168.0.56
XREACT_APP_CMJ_IP=192.168.0.61